name: 'Test backend'
description: 'Run backend tests'

runs:
  using: composite
  steps:
    - uses: ./.github/actions/install
      id: install

    - name: 'Cache coverage'
      uses: actions/cache@v3
      id: coverage-cache
      with:
        path: coverage
        key: coverage-${{ hashFiles('**/composer.json', '**/composer.lock', 'src/**/*', 'tests/**/*') }}

    - name: 'Run tests'
      if: steps.coverage-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        docker run \
          --volume $PWD:/app \
          ${{ steps.install.outputs.image }} \
          php -dpcov.enabled=1 \
          vendor/bin/pest --coverage-clover=coverage.xml

    - name: 'Move coverage file'
      if: steps.coverage-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p coverage
        docker cp $(docker ps -alq):/app/coverage.xml coverage/backend.xml

        # Strip the /app/ prefix from the coverage paths before uploading.
        sed -i 's/\/app\///g' coverage/backend.xml

    - uses: actions/upload-artifact@v2
      with:
        name: coverage-backend
        path: coverage
