name: Deploy to WordPress.org

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create dist folder
        run: bash ./private/bash/createDistFolder.sh ./.wordpress-dist
      - name: Deploy using svn
        uses: 10up/action-wordpress-plugin-deploy@stable
        env:
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          ASSETS_DIR: ./.wordpress-assets
          BUILD_DIR: ./.wordpress-dist
          SLUG: woocommerce-myparcel
